{
  "author": {
    "name": "Sem Karaman",
    "email": ""
  },
  "bugs": {
    "url": "https://github.com/skaraman/atom-tinacious-design-syntax/issues"
  },
  "dependencies": {},
  "description": "A dark syntax theme that uses bright pink, blue, purple, turquoise and orange. With purple UI elements.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/skaraman/atom-tinacious-design-syntax#readme",
  "keywords": [
    "syntax",
    "theme",
    "pink",
    "blue",
    "dark",
    "bright",
    "orange",
    "easter",
    "gray"
  ],
  "license": "MIT",
  "name": "tinacious-design-syntax-purple",
  "optionalDependencies": {},
  "readme": "\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skaraman/atom-tinacious-design-syntax.git"
  },
  "theme": "syntax",
  "version": "0.2.2"
}
